<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.js'></script>
    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="red.js"></script>
    <script type="text/javascript" src="yellow.js"></script>
    <script type="text/javascript" src="blue.js"></script>
    <script type="text/javascript" src="green.js"></script>
    <script type="text/javascript" src="orange.js"></script>

    <title>Live Bart Map</title>
</head>
<body>
    <div class="navbar">
        <h1>Live Bart Map</h1>
    </div>
    <div class="interact">  
        <div class="map_container" id="map">
            <script>
                var map = new maplibregl.Map({
                container: 'map', // container id
                style: 'https://api.maptiler.com/maps/hybrid/style.json?key=get_your_own_OpIi9ZULNHzrESv6T2vL', // style URL
                center: [-122.2, 37.7], // starting position [lng, lat]
                zoom: 9.3
                });
            </script>
        </div>
        <div class="sidebar_container">
            <input id="redButton" type="button" value="Red Line" onclick="redMap();"/>
            <h4 id="rDetail">
                
            </h4>
            <input id="greenButton" type="button" value="Green Line" onclick="greenMap();"/>
            <h4 id="gDetail">
                
            </h4>
            <input id="blueButton" type="button" value="Blue Line" onclick="blueMap();"/>
            <h4 id="bDetail">
                
            </h4>
            <input id="yellowButton" type="button" value="Yellow Line" onclick="yellowMap();"/>
            <h4 id="yDetail">
                
            </h4>
            <input id="orangeButton" type="button" value="Orange Line" onclick="orangeMap();"/>
            <h4 id="oDetail">
                
            </h4>
            <h2>Station Near You</h2>
        </div>
    </div>
</body>
</html>